PORT=5000
ENVIRONMENT=development
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/your_portfolio_db?schema=public"
# authentication 
SALT_ROUND=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIREIN=

# email otp 
CONTACT_EMAIL=
CONTACT_EMAIL_PASS=
# admin creadentials 
ADMIN_EMAIL=
ADMIN_PASSWORD=
# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=